### ISSUE TITLE
Multiple user download crash

### ISSUE THREAD

**Issue by GoogleCodeExporter** [ardar/flowlib#7]
```
What steps will reproduce the problem?
1. Add download from one user and let it start downloading (finish create
file and actually start downloading)
2. Download filelist from different user

What is the expected output? What do you see instead?
Expected output: Continue download of file from user 1, and download
filelist from user 2.
Instead: Crash

What version of the product are you using? On what operating system?
SVN 288

Please provide any additional information below.
KeyNotFoundException PropertyContainer.cs line 135

    [External Code] 
>
FlowLib.dll!FlowLib.Containers.PropertyContainer<string,string>.this[string].get
(string
key = "tth") Line 135 + 0xd bytes   C#

FlowLib.dll!FlowLib.Containers.ContentInfo.Compare(FlowLib.Containers.ContentInf
o
x = {FlowLib.Containers.ContentInfo}, FlowLib.Containers.ContentInfo y =
{FlowLib.Containers.ContentInfo}) Line 191 + 0x24 bytes C#

FlowLib.dll!FlowLib.Containers.DownloadItem.Compare(FlowLib.Containers.DownloadI
tem
x = {FlowLib.Containers.DownloadItem}, FlowLib.Containers.DownloadItem y =
{FlowLib.Containers.DownloadItem}) Line 242 + 0x35 bytes    C#
    FlowLib.dll!FlowLib.Containers.DownloadItem.Compare(object x =
{FlowLib.Containers.DownloadItem}, object y =
{FlowLib.Containers.DownloadItem}) Line 265 + 0xe bytes C#
    FlowLib.dll!FlowLib.Containers.DownloadItem.CompareTo(object obj =
{FlowLib.Containers.DownloadItem}) Line 271 + 0xa bytes C#
    [External Code] 

FlowLib.dll!FlowLib.Managers.DownloadManager.AddDownload(FlowLib.Containers.Down
loadItem
d = {FlowLib.Containers.DownloadItem}, FlowLib.Containers.Source s =
{Source[202.173.151.148:3126, Carraya]}) Line 166 + 0x10 bytes  C#

Nothing.exe!Nothing.Managers.TransferManager.DownloadFilelist(Nothing.HubGui.Hub
Form
hub = {Nothing.HubGui.HubForm, Text: [-SandSlottet-] - People will forget
what you said to them, but never how you made them feel}, string id =
"Carraya") Line 267 + 0x4c bytes    C#

Nothing.exe!Nothing.HubGui.HubUserListControl.FilelistMenuItem_Click(object
sender = {Download Filelist}, System.EventArgs e = {System.EventArgs}) Line
158 + 0x3e bytes    C#
    [External Code] 
    Nothing.exe!Nothing.Program.Main() Line 19 + 0x1a bytes C#
    [External Code] 

```

Original issue reported on code.google.com by `christ...@koyuk.dk` on 11 Feb 2008 at 9:55

**Comment by GoogleCodeExporter** [comment]
```
Call Stack now with external code:

    System.dll!System.ThrowHelper.ThrowKeyNotFoundException() + 0x1d bytes  

System.dll!System.Collections.Generic.SortedList<System.__Canon,System.__Canon>.
this[System.__Canon].get(System.__Canon
key) + 0x32 bytes   
>
FlowLib.dll!FlowLib.Containers.PropertyContainer<string,string>.this[string].get
(string
key = "tth") Line 135 + 0xd bytes   C#
    FlowLib.dll!FlowLib.Containers.ContentInfo.Compare(FlowLib.Containers.ContentInfo x
= {FlowLib.Containers.ContentInfo}, FlowLib.Containers.ContentInfo y =
{FlowLib.Containers.ContentInfo}) Line 191 + 0x24 bytes C#
    FlowLib.dll!FlowLib.Containers.DownloadItem.Compare(FlowLib.Containers.DownloadItem
x = {FlowLib.Containers.DownloadItem}, FlowLib.Containers.DownloadItem y =
{FlowLib.Containers.DownloadItem}) Line 242 + 0x35 bytes    C#
    FlowLib.dll!FlowLib.Containers.DownloadItem.Compare(object x =
{FlowLib.Containers.DownloadItem}, object y = 
{FlowLib.Containers.DownloadItem}) Line
265 + 0xe bytes C#
    FlowLib.dll!FlowLib.Containers.DownloadItem.CompareTo(object obj =
{FlowLib.Containers.DownloadItem}) Line 271 + 0xa bytes C#
    mscorlib.dll!System.Collections.Comparer.Compare(object a, object b) + 0x78 bytes   

mscorlib.dll!System.Collections.Generic.ObjectComparer<System.__Canon>.Compare(S
ystem.__Canon
x, System.__Canon y) + 0x27 bytes   

mscorlib.dll!System.Collections.Generic.ArraySortHelper<FlowLib.Containers.Downl
oadItem>.BinarySearch(FlowLib.Containers.DownloadItem[]
array = {FlowLib.Containers.DownloadItem[4]}, int index, int length,
FlowLib.Containers.DownloadItem value = {FlowLib.Containers.DownloadItem},
System.Collections.Generic.IComparer<FlowLib.Containers.DownloadItem> comparer =
{System.Collections.Generic.ObjectComparer<FlowLib.Containers.DownloadItem>}) +
0x7a bytes  
    mscorlib.dll!System.Array.BinarySearch<System.__Canon>(System.__Canon[] array, int
index, int length, System.__Canon value,
System.Collections.Generic.IComparer<System.__Canon> comparer) + 0x6b bytes 

System.dll!System.Collections.Generic.SortedList<System.__Canon,System.__Canon>.
IndexOfKey(System.__Canon
key) + 0x49 bytes   

System.dll!System.Collections.Generic.SortedList<System.__Canon,System.__Canon>.
ContainsKey(System.__Canon
key) + 0x5 bytes    

FlowLib.dll!FlowLib.Managers.DownloadManager.AddDownload(FlowLib.Containers.Down
loadItem
d = {FlowLib.Containers.DownloadItem}, FlowLib.Containers.Source s =
{Source[127.0.0.1:3126, Carraya]}) Line 166 + 0x10 bytes    C#

Nothing.exe!Nothing.Managers.TransferManager.DownloadFilelist(Nothing.HubGui.Hub
Form
hub = {Nothing.HubGui.HubForm, Text: [-SandSlottet-] - People will forget what 
you
said to them, but never how you made them feel}, string id = "Carraya") Line 
267 +
0x4c bytes  C#
    Nothing.exe!Nothing.HubGui.HubUserListControl.FilelistMenuItem_Click(object sender
= {Download Filelist}, System.EventArgs e = {System.EventArgs}) Line 158 + 0x3e 
bytes   C#
    System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.RaiseEvent(object key,
System.EventArgs e) + 0x41 bytes    

System.Windows.Forms.dll!System.Windows.Forms.ToolStripMenuItem.OnClick(System.E
ventArgs
e) + 0x51 bytes 

System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.HandleClick(System.E
ventArgs
e) + 0xc7 bytes 

System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.HandleMouseUp(System
.Windows.Forms.MouseEventArgs
e = {X = 18 Y = 3 Button = Left}) + 0x220 bytes 

System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.FireEventInteractive
(System.EventArgs
e, System.Windows.Forms.ToolStripItemEventType met) + 0x87 bytes    

System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.FireEvent(System.Eve
ntArgs
e, System.Windows.Forms.ToolStripItemEventType met) + 0x122 bytes   

System.Windows.Forms.dll!System.Windows.Forms.ToolStrip.OnMouseUp(System.Windows
.Forms.MouseEventArgs
mea) + 0xcf bytes   

System.Windows.Forms.dll!System.Windows.Forms.ToolStripDropDown.OnMouseUp(System
.Windows.Forms.MouseEventArgs
mea = {X = 18 Y = 27 Button = Left}) + 0x25 bytes   
    System.Windows.Forms.dll!System.Windows.Forms.Control.WmMouseUp(ref
System.Windows.Forms.Message m, System.Windows.Forms.MouseButtons button, int 
clicks)
+ 0x2f7 bytes   
    System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref
System.Windows.Forms.Message m) + 0x526 bytes   
    System.Windows.Forms.dll!System.Windows.Forms.ScrollableControl.WndProc(ref
System.Windows.Forms.Message m) + 0x45 bytes    
    System.Windows.Forms.dll!System.Windows.Forms.ToolStrip.WndProc(ref
System.Windows.Forms.Message m = {msg=0x202 (WM_LBUTTONUP) hwnd=0x2808e8 
wparam=0x0
lparam=0x1b0012 result=0x0}) + 0x71 bytes   
    System.Windows.Forms.dll!System.Windows.Forms.ToolStripDropDown.WndProc(ref
System.Windows.Forms.Message m) + 0xa2 bytes    

System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMess
age(ref
System.Windows.Forms.Message m) + 0xd bytes 

System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndPro
c(ref
System.Windows.Forms.Message m) + 0x36 bytes    

System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DebuggableCallback(Sy
stem.IntPtr
hWnd, int msg = 514, System.IntPtr wparam, System.IntPtr lparam) + 0x57 bytes   
    [Native to Managed Transition]  
    [Managed to Native Transition]  

System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.Syste
m.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(int
dwComponentID, int reason = -1, int pvLoopData = 0) + 0x2f1 bytes   

System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessa
geLoopInner(int
reason = -1, System.Windows.Forms.ApplicationContext context =
{System.Windows.Forms.ApplicationContext}) + 0x17d bytes    

System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessa
geLoop(int
reason, System.Windows.Forms.ApplicationContext context) + 0x53 bytes   

System.Windows.Forms.dll!System.Windows.Forms.Application.Run(System.Windows.For
ms.Form
mainForm) + 0x2e bytes  
    Nothing.exe!Nothing.Program.Main() Line 19 + 0x1a bytes C#
    [Native to Managed Transition]  
    [Managed to Native Transition]  
    mscorlib.dll!System.AppDomain.ExecuteAssembly(string assemblyFile,
System.Security.Policy.Evidence assemblySecurity, string[] args) + 0x39 bytes   

Microsoft.VisualStudio.HostingProcess.Utilities.dll!Microsoft.VisualStudio.Hosti
ngProcess.HostProc.RunUsersAssembly()
+ 0x2b bytes    
    mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state) +
0x3b bytes  

mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionCon
text
executionContext, System.Threading.ContextCallback callback, object state) + 
0x81 bytes  
    mscorlib.dll!System.Threading.ThreadHelper.ThreadStart() + 0x40 bytes   

```

Original comment by `christ...@koyuk.dk` on 11 Feb 2008 at 10:44

**Comment by GoogleCodeExporter** [comment]
```
Should be solved in latest SVN.
Please test and respond.
```

Original comment by `blomman84` on 13 Feb 2008 at 9:28
- Changed state: **Fixed**

**Comment by GoogleCodeExporter** [comment]
```
Fixed :)
```

Original comment by `christ...@koyuk.dk` on 16 Feb 2008 at 8:00

**Comment by GoogleCodeExporter** [comment]
Original comment by `blomman84` on 16 Feb 2008 at 9:27
- Changed state: **Verified**
